# donation-service

./: README.md
backend/donation-service/: Dockerfile  build.gradle
backend/donation-service/src/main/java/com/example/donationservice/: DonationServiceApplication.java
backend/donation-service/src/main/java/com/example/donationservice/aws/s3/: S3Config.java  S3UploadService.java
backend/donation-service/src/main/java/com/example/donationservice/common/dto/: Result.java
backend/donation-service/src/main/java/com/example/donationservice/common/entity/: BaseTimeEntity.java
backend/donation-service/src/main/java/com/example/donationservice/common/exception/: CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  RestApiException.java
backend/donation-service/src/main/java/com/example/donationservice/common/mail/: MailService.java  MailServiceImpl.java
backend/donation-service/src/main/java/com/example/donationservice/config/: AsyncConfig.java  WebConfig.java
backend/donation-service/src/main/java/com/example/donationservice/config/auth/: SecurityConfig.java
backend/donation-service/src/main/java/com/example/donationservice/event/: ApprovalStatusEventPublisher.java  ApprovalStatusPostAlarmEvent.java  ApprovalStatusPostAlarmListener.java  ApprovalStatusTeamAlarmEvent.java  ApprovalStatusTeamAlarmListener.java  DeadlinePassedAlarmEvent.java  DeadlinePassedAlarmListener.java  DeadlinePassedEventPublisher.java  DeadlinePassedMailEvent.java  DeadlinePassedMailListener.java  DonationGoalReachedAlarmEvent.java  DonationGoalReachedAlarmListener.java  DonationGoalReachedEvent.java  DonationGoalReachedEventListener.java  DonationGoalReachedEventPublisher.java  DonationGoalReachedMailEvent.java  DonationGoalReachedMailListener.java  DonationUpdateRankingEvent.java  DonationUpdateRankingEventPublisher.java  DonationUpdateRankingListener.java  TeamApprovalStatusAlarmEvent.java  TeamApprovalStatusAlarmListener.java  TeamApprovalStatusEventPublisher.java
backend/donation-service/src/main/java/com/example/donationservice/scheduler/: MetaDataScheduler.java  PostScheduler.java  RankingScheduler.java  TotalAmountScheduler.java
backend/donation-service/src/main/resources/: application-prod.yml  application.yml
backend/donation-service/src/main/resources/db/migration/: create_alarm_indexes.sql  create_post_indexes.sql
(+183 files in other folders)
